{
  "name": "socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smolyakova30/socialNetworkAPI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smolyakova30/socialNetworkAPI/issues"
  },
  "homepage": "https://github.com/smolyakova30/socialNetworkAPI#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^6.0.7"
  }
}
